// Задача 7 HARD Напишите программу, которая принимает на вход целое число любой разрядности 
// и на выходе показывает третью цифру слева этого числа или говорит, 
// что такой цифры нет. Через строку решать нельзя.

// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

System.Console.WriteLine("введите любое целое число, и я смогу определить, какая цифра стоит в нем третьей слева от начала");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 0)
    num = num * -1;

if (num < 100)
{
    System.Console.WriteLine("алярма, в вашем числе нет третьей цифры");
    return;
}

while (num > 999)
{
    num = num / 10;
}

System.Console.WriteLine(num%10);

